{
  "name": "@way-home/modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Park Seongjun <hamishcode@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.2"
  }
}
